{
  "name": "websiteboilerplate",
  "version": "1.0.0",
  "description": "Boiler Plate ",
  "main": "index.js",
  "scripts": {
    "start": "npm run development",
    "development": "webpack serve --progress --config webpack.config.development.js",
    "build": "webpack --progress --config webpack.config.build.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertStutzman/WebsiteBoilerPlate.git"
  },
  "keywords": [
    "Boiler",
    "Plate"
  ],
  "author": "Robert Stutzman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertStutzman/WebsiteBoilerPlate/issues"
  },
  "homepage": "https://github.com/RobertStutzman/WebsiteBoilerPlate#readme"
}
